[Unit]
Description=Kibana 4

[Service]
Type=simple

User=nginx
Group=nginx

# Run ExecStartPre with root-permissions
PermissionsStartOnly=true

# Ensure KibanaStartup.log file exists and is owned by nginx
ExecStartPre=/usr/bin/touch /var/log/probe/KibanaStartup.log
ExecStartPre=/usr/bin/chown nginx:nginx /var/log/probe/KibanaStartup.log

Environment=CONFIG_PATH=/usr/local/kibana-4.1.4-linux-x64/config/kibana.yml
Environment=NODE_ENV=production

WorkingDirectory=/usr/local/kibana-4.1.4-linux-x64/

ExecStart=/usr/local/kibana-4.1.4-linux-x64/node/bin/node /usr/local/kibana-4.1.4-linux-x64/src/bin/kibana.js

ExecStartPost=/usr/bin/sh setDefaultIndex.sh
ExecStartPost=/usr/bin/sh loadAssets.sh
ExecStartPost=/usr/bin/sh refreshKibanaIndex.sh

Restart=on-failure

[Install]
WantedBy=multi-user.target
